# MAK2StarGrillCloudConnected

./: .editorconfig  .gitmodules  ExtraTasks.targets  MAK2StarGrillCloudConnected.sln  README.md
MAK2StarCommon/: GrillConstants.cs  GrillInfoJson.cs  GrillListJson.cs  IMAKDevice.cs  IMAKPlatformProtocol.cs  MAK2StarCommon.csproj  MAKLogging.cs  MAKUtilities.cs
MAK2StarCommon/Properties/: AssemblyInfo.cs
MAK2StarGrillCloudConnected/: GlobalSuppressions.cs  MAK2StarGrillCloudConnected.csproj  MAK2StarGrillCloudConnected.json  MAK2StarGrillCloudConnectedDevice.cs  MAK2StarGrillTransport.cs  MAKPlatformProtocol.cs  stylecop.json
MAK2StarGrillCloudConnected/IncludeInPkg/Translations/: en-US.json
MAK2StarGrillCloudConnected/IncludeInPkg/UiDefinitions/: UiDefinition.xml
MAK2StarGrillCloudConnected/Properties/: AssemblyInfo.cs
MAK2StarGrillSingleDevice/: MAK2StarGrillSingleDevice.cs  MAK2StarGrillSingleDevice.csproj  MAK2StarGrillSingleDevice.json
MAK2StarGrillSingleDevice/Properties/: AssemblyInfo.cs
