<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true"/>
            <OutputFilename ParameterType="System.String" Required="true"/>
            <MatchExpression ParameterType="System.String" Required="true"/>
            <ReplacementText ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core"/>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
            </Code>
        </Task>
    </UsingTask>
    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss.ffff))</CurrentDate>
    </PropertyGroup>
</Project>
